filesystem-backup/FilesystemBackup/View/DirectoryTree.xaml

<UserControl x:Class="FilesystemBackup.View.DirectoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FilesystemBackup.View"
             xmlns:directorytree="clr-namespace:FilesystemBackup.ViewModel.DirectoryTree"
             d:DataContext="{d:DesignInstance Type=directorytree:DirectoryTreeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Include" HorizontalAlignment="Center" />
                    <TextBlock Text="Contents" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Margin="15 0 0 0" Text="Name" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <TreeView Grid.Row="1" ItemsSource="{Binding Items}">
            <d:TreeView.ItemsSource>
                <x:Array Type="TreeViewItem">
                    <TreeViewItem Header="Drive 1" IsExpanded="True">
                        <TreeViewItem Header="Folder 1" IsExpanded="True">
                            <TreeViewItem Header="File 1" />
                            <TreeViewItem Header="File 2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Folder 2" IsExpanded="False">
                            <TreeViewItem Header="File 1" />
                            <TreeViewItem Header="File 2" />
                        </TreeViewItem>
                    </TreeViewItem>
                </x:Array>
            </d:TreeView.ItemsSource>

            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeView">
                                        <StackPanel>
                                            <TextBlock Text="No directory scanned." />
                                            <TextBlock Text="Please scan a directory or open an existing scan." />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0 0 5 0">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <!-- Drive -->
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static directorytree:DirectoryTreeViewModelItemType.Drive}">
                                            <Setter Property="TextBlock.Text" Value="&#xEDA2;" />
                                        </DataTrigger>

                                        <!-- Directory -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Type}" Value="{x:Static directorytree:DirectoryTreeViewModelItemType.Directory}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="TextBlock.Text" Value="&#xE838;" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Type}" Value="{x:Static directorytree:DirectoryTreeViewModelItemType.Directory}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="TextBlock.Text" Value="&#xE8B7;" />
                                        </MultiDataTrigger>

                                        <!-- File -->
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static directorytree:DirectoryTreeViewModelItemType.File}">
                                            <Setter Property="TextBlock.Text" Value="&#xE8B7;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <CheckBox IsChecked="{Binding IncludeContents, Mode=TwoWay}" Grid.Column="1" />
                        <TextBlock Margin="8 0 0 0" Text="{Binding Name}" Grid.Column="2" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>

</UserControl>
