filesystem-backup/FilesystemBackup/View/MainWindow.xaml

<Window x:Class="FilesystemBackup.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FilesystemBackup.View.Converter"
        xmlns:viewmodel="clr-namespace:FilesystemBackup.ViewModel.MainWindow"
        xmlns:view="clr-namespace:FilesystemBackup.View"
        xmlns:directorytree="clr-namespace:FilesystemBackup.ViewModel.DirectoryTree"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="File System Backup" Height="450" Width="800">

    <Window.Resources>
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.Equal}" x:Key="EqualConverter" />
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.GreaterThan}" x:Key="GreaterThanConverter" />
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.GreaterThanOrEqual}" x:Key="GreaterThanOrEqualConverter" />
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.LessThan}" x:Key="LessThanConverter" />
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.LessThanOrEqual}" x:Key="LessThanOrEqualConverter" />
        <converter:RelationalOperatorConverter Type="{x:Static converter:RelationalOperator.NotEqual}" x:Key="NotEqualConverter" />

        <Style TargetType="Button" x:Key="ControlButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10 5 10 5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <DataTemplate DataType="{x:Type directorytree:DirectoryTreeViewModel}">
            <view:DirectoryTree />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh" Command="{Binding RefreshDirectoryTreeMenuItemsCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="18" Content="Scan Controls" FontWeight="Bold"/>
                <Button Command="{Binding ScanDirectoryCommand}" IsEnabled="{Binding CanScanDirectory}" Style="{StaticResource ControlButton}">Scan Directory</Button>
                <Button Command="{Binding SaveScanCommand}" IsEnabled="{Binding CanSaveScan}" Style="{StaticResource ControlButton}">Save Scan</Button>
                <Button Command="{Binding OpenScanCommand}" IsEnabled="{Binding CanOpenScan}" Style="{StaticResource ControlButton}">Open Scan</Button>
                <Button Command="{Binding RestoreScanCommand}" IsEnabled="{Binding CanRestoreScan}" Style="{StaticResource ControlButton}">Restore Scan</Button>
            </StackPanel>

            <ContentPresenter Margin="10" Grid.Column="1" Content="{Binding DirectoryTreeViewModel}" />

        </Grid>
    </Grid>
</Window>
